:global {
  .container {
    display: flex;
    height: 100vh;
    flex-direction: column;

    .back {
      position: absolute;
      top: 50px;
      left: 200px;
    }

    .content {
      overflow: auto;
    }
  }
}
