:global {
  .titlelist {
    .abstract {
      display: -webkit-box;
      /* autoprefixer: ignore next */
      /*! autoprefixer: ignore next */
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
